<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Contact - Andres Saenz</title>
	<link rel="stylesheet" type="text/css" href="assets/css/reset.css">
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>
<body>
	
	<div class="wrapper">

		<header>
			<div id="header_section">
				<div id="header_name_block"><h1 id="header_text">Andres Saenz</h1></div>

				<nav>
					<div class="nav_links"><p><a href="index.html">About</a></p></div>
					<div class="nav_bar"></div>
					<div class="nav_links"><p><a href="portfolio.html">Portfolio</a></p></div>
					<div class="nav_bar"></div>
					<div class="nav_links"><p><a href="contact.html">Contact</a></p></div>
				</nav>
			</div>
		</header>

		<div id="main_section">
			<section>
				<h1>Contact</h1>
				<div id="main_greyline"></div>
				<div style="height: 7px;"></div>

				<form id="contact_form">
					<label>Name</label>
					<input type="text" id="name" placeholder="John Smith"><br/><br/>
					
					<label>Email</label>
					<input type="email" id="email" placeholder="example@gmail.com"><br/><br/>
					
					<label>Message</label>
					<textarea id="message"></textarea><br/></br/>
					
					<input type="submit" value="Submit" id="submit">
				</form>
			</section>

			<aside>
				<h3>Connect with Me</h3>
				<div id="sidebar_greyline"></div>
				<div id="socialmedia">
					<a href="https://github.com/saenza76" target="_blank"><img src="assets/images/github.png" alt="GitHub" id="Github"></a>
					<a href="https://www.linkedin.com/in/andres-saenz-2a140749" target="_blank"><img src="assets/images/linkedin.png" alt="LinkedIn" id="linkedin"></a>
					<a href="http://stackoverflow.com/users/6637364/andres-saenz" target="_blank"><img src="assets/images/stackoverflow.png" alt="Stack Overflow" id="stackoverflow"></a>
				</div>
			</aside>
		</div>

		<div class="push"></div>
	</div>

	<footer>
		<div id="footer_text">
			&copy; Copyright 2016 Andres Saenz
		</div>
	</footer>
</body>
</html>